@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

//reset
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

//color variables
$softBlue: hsl(231, 69%, 60%);
$softRed: hsl(0, 94%, 66%);
$grayishBlue: hsl(229, 8%, 60%);
$veryDarkBlue: hsl(229, 31%, 21%);

//mixins
@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 600px) {
      @content;
    }
  }
  @if $breakpoint == tab-port {
    @media (max-width: 900px) {
      @content;
    }
  }
  @if $breakpoint == tab-land {
    @media (max-width: 1200px) {
      @content;
    }
  }
  @if $breakpoint == big-desktop {
    @media (min-width: 1800px) {
      @content;
    }
  }
}

html {
  font-size: 62.5%; //1rem = 10px
  @include respond(phone) {
    font-size: 50%; //1rem = 8px
  }
  @include respond(tab-land) {
    font-size: 50%; //1rem = 8px
  }
  @include respond(tab-port) {
    font-size: 56.25%; //1rem = 9px
  }
  @include respond(big-desktop) {
    font-size: 75%; //1rem = 12px
  }
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 1.8rem;
}

.header {
  width: 80%;
  margin: auto;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;

  @include respond(tab-port) {
  }

  &__logo {
    width: 8rem;

    @include respond(tab-port) {
    }
  }

  &__menu {
    font-size: 1.4rem;
    display: flex;

    &__menu-item {
      list-style: none;

      &:not(:last-child) {
        margin-right: 1rem;
      }

      @include respond(tab-port) {
        font-size: 1.9rem;

        &:not(:last-child) {
          margin-right: 6rem;
        }
      }
    }
  }
}

.hero {
  display: flex;
}

.inter {
  width: 50%;
  margin: auto;
  margin-bottom: 4rem;
}

/* Tabs */
.tabs {
  width: 60%;
  margin: auto;
  // background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 1px solid $grayishBlue;
  border-right: none;
  margin-bottom: 3rem;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab-item {
  padding: 2rem;
}

.tab-border {
  border-bottom: $softRed 4px solid;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

.tab-content-inner {
  display: flex;
  width: 80%;
  margin: auto;
  margin-bottom: 8rem;
}

.tab-left {
  flex: 1;
}
.tab-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

////
.row {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.box {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 3rem 2rem;

  &:not(:last-of-type) {
    margin-right: 2rem;
  }
}

////
.accordion-container {
  width: 50%;
  margin: auto;
  margin-bottom: 4rem;
}
.accordion {
  background-color: #fff;

  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-bottom: 1px solid $grayishBlue;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  color: $softRed;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.action-container {
  background-color: $softBlue;
  padding: 3rem 4rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
